# ogólne
sonar.projectKey=DawidSzymik_Budget_app
sonar.organization=dawidszymik
sonar.host.url=https://sonarcloud.io

# monorepo
sonar.modules=backend,Frontend

# backend
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

# frontend bez testów
Frontend.sonar.projectBaseDir=Frontend
Frontend.sonar.sources=src
Frontend.sonar.exclusions=**/*.spec.ts,**/*.test.tsx,**/__tests__/**
