spring.application.name=PASiR_Szymik_Dawid
# Konfiguracja MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Szymik_Dawid_K03_Spring?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/SZYMIK_DAWID_SPRING?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialekt Hibernate dla MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true