@use "../../styles/variables.scss" as *;
@use "sass:color";

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); // półprzezroczyste tło
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: $background-color;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
  text-align: center;
  font-family: $font-family;

  p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: $text-color;
  }
}

.actions {
  display: flex;
  justify-content: center;
  gap: 1rem;

  button {
    padding: 0.7rem 1.4rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
  }
}

.confirm {
  background-color: $primary-color;
  color: white;

  &:hover {
    background-color: color.adjust($primary-color, $lightness: -10%);
  }
}

.cancel {
  background-color: $secondary-color;
  color: white;

  &:hover {
    background-color: color.adjust($secondary-color, $lightness: -10%);
  }
}
