/* src/components/CustomDialog/CustomDialog.module.scss */
@use '../../styles/variables.scss' as *;
@use 'sass:color';

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .dialog {
    background-color: $background-color;
    padding: 2rem;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  
    h3 {
      margin-top: 0;
      color: $secondary-color;
    }
  
    p {
      color: $text-color;
      margin: 1rem 0;
    }
  
    button {
      background-color: $primary-color;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: color.adjust($primary-color, $lightness: -10%);
      }
    }
  }
  