@use "../../styles/variables" as *;
@use "sass:color";

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: $primary-color;
  color: white;

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    width: 20%;
    min-width: 200px;

    a {
      text-decoration: none;
      color: white;
    }
  }

  ul {
    width: 100%;
    list-style: none;
    display: flex;
    column-gap: 1rem;
    justify-content: right;
    .nav-container {
      display: flex;
      column-gap: 1rem;
    }

    li {
      a,
      button {
        text-decoration: none;
        color: white;
        font-weight: 600;
        font-size: 15px;
        transition: 0.3s;
        background-color: transparent;
        border: none;

        &:hover {
          color: color.scale($primary-color, $lightness: 20%);
        }
      }
    }
  }
}
