@use "../../styles/variables.scss" as *;
@use "sass:color";

.container {
  background-color: $background-color;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: $font-family;
  max-width: 800px;
  margin: 2rem auto;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  color: $primary-color;
  text-align: center;
  margin-bottom: 2rem;
}

.form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;

  input {
    flex: 1;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid color.adjust($background-color, $lightness: -20%);
    border-radius: 8px;
    background-color: color.scale($background-color, $lightness: 5%);
    color: $text-color;

    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 6px rgba($primary-color, 0.4);
    }
  }

  button {
    padding: 0.8rem 1.2rem;
    background-color: $primary-color;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1rem;

    &:hover {
      background-color: color.adjust($primary-color, $lightness: -10%);
    }
  }
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.groupItem {
  background-color: color.scale($background-color, $lightness: 5%);
  padding: 1.2rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  font-size: 1.1rem;
  font-weight: bold;
  color: $text-color;

  &:hover {
    background-color: rgba($primary-color, 0.1);
    transform: translateY(-2px);
  }

  button {
    padding: 0.5rem 1rem;
    background-color: $secondary-color;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 0.9rem;

    &:hover {
      background-color: color.adjust($secondary-color, $lightness: -10%);
    }
  }
}

.backButton {
  background-color: gray;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 2rem;
  transition: background 0.3s;

  &:hover {
    background-color: darkgray;
  }
}

.memberList {
  list-style: none;
  padding: 0;
  margin-top: 1.5rem;

  li {
    padding: 0.8rem;
    background-color: color.scale($background-color, $lightness: 5%);
    border-radius: 8px;
    margin-bottom: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;

    .adminLabel {
      margin-left: 8px;
      color: $primary-color;
      font-size: 0.9rem;
      font-weight: bold;
    }

    button {
      padding: 0.4rem 0.8rem;
      background-color: $secondary-color;
      border: none;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
      font-size: 0.9rem;

      &:hover {
        background-color: color.adjust($secondary-color, $lightness: -10%);
      }
    }
  }

  .debtsSection {
    margin-top: 2rem;
    background-color: #f9f9f9;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .debtsList {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 0.5rem 0;
      border-bottom: 1px solid #ddd;
      color: #333;

      strong {
        color: #0070f3;
      }
    }
  }
}

input,
select,
textarea {
  width: 33%;
  padding: 0.8rem;
  border: 1px solid color.adjust($background-color, $lightness: -20%);
  border-radius: 5px;
  background-color: color.scale($background-color, $lightness: 5%);
  font-size: 1rem;
  color: $text-color;

  &:focus {
    outline: none;
    border-color: $primary-color;
    box-shadow: 0 0 5px rgba($primary-color, 0.3);
  }
}
.formsContainer {
  display: flex;
  margin-top: 8px;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: stretch;
}
.paidLabel {
  color: green;
  font-weight: bold;
  margin-left: 1rem;
}
.paidButton,
.confirmButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  margin-left: 0.8rem;
  background-color: $secondary-color;
  color: white;

  &:hover {
    background-color: color.adjust($secondary-color, $lightness: -10%);
    transform: translateY(-1px);
  }
}

.paidButton {
  background-color: $primary-color;
  color: white;

  &:hover {
    background-color: color.adjust($primary-color, $lightness: -10%);
    transform: translateY(-1px);
  }
}

.membersList {
  margin-top: 1rem;
  label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
  }

  ul {
    padding-left: 0;
    list-style: none;
  }

  li {
    margin-bottom: 0.5rem;
  }
}
.flex {
  display: flex;
  column-gap: 4px;
}
.formContainer {
  background-color: $background-color;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  font-family: $font-family;
  max-width: 800px;
  margin: 2rem auto;
}

.formTitle {
  font-size: 1.6rem;
  font-weight: bold;
  color: $primary-color;
  margin-bottom: 1rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  input,
  select {
    padding: 0.8rem;
    border: 1px solid color.adjust($background-color, $lightness: -20%);
    border-radius: 8px;
    background-color: color.scale($background-color, $lightness: 5%);
    font-size: 1rem;
    color: $text-color;

    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 6px rgba($primary-color, 0.3);
    }
  }

  .button,
  .secondaryButton {
    padding: 0.8rem 1.2rem;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .button {
    background-color: $primary-color;
    color: white;

    &:hover {
      background-color: color.adjust($primary-color, $lightness: -10%);
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }

  .secondaryButton {
    background-color: $secondary-color;
    color: white;

    &:hover {
      background-color: color.adjust($secondary-color, $lightness: -10%);
    }
  }
}

.selectedUsers {
  background-color: color.scale($background-color, $lightness: 4%);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid color.adjust($background-color, $lightness: -10%);

  ul {
    padding-left: 1.2rem;
    margin: 0.5rem 0 0;
  }

  li {
    color: $text-color;
    margin-bottom: 0.3rem;
  }
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.modalTitle {
  font-size: 1.3rem;
  font-weight: bold;
  color: $primary-color;
  margin-bottom: 1rem;
}

.userList {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem;

  .userListItem {
    margin-bottom: 0.6rem;

    label {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      font-size: 1rem;
      color: $text-color;
    }
  }
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;

  .confirmButton,
  .cancelButton {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }

  .confirmButton {
    background-color: $primary-color;
    color: white;

    &:hover {
      background-color: color.adjust($primary-color, $lightness: -10%);
    }
  }

  .cancelButton {
    background-color: gray;
    color: white;

    &:hover {
      background-color: darkgray;
    }
  }
}
.debtsSection {
  margin-top: 2rem;
  background-color: color.scale($background-color, $lightness: 4%);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  font-size: 1rem;
  color: $text-color;
}

.debtsList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.debtsList li {
  background-color: white;
  border: 1px solid color.adjust($background-color, $lightness: -10%);
  padding: 1rem;
  border-radius: 10px;
  line-height: 1.6;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  strong {
    color: $primary-color;
  }

  em {
    color: $secondary-color;
    font-style: italic;
  }
}
