@use "../../styles/variables" as *;
@use 'sass:color';


.home {
  text-align: center;
  padding: 3rem;
  background-color: color.scale($background-color, $lightness: 5%);
  height: 100vh;

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: $primary-color;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.2rem;
    color: $text-color;
    margin-bottom: 2rem;
  }

  .buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .btn {
    background-color: $primary-color;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background-color: color.adjust($primary-color, $lightness: -10%);
    }
  }

  .btnSecondary {
    background-color: $secondary-color;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background-color: color.adjust($secondary-color, $lightness: -10%);
    }
  }
}
