@use "../../styles/variables.scss" as *;
@use "sass:color";

.transaction-list {
  width: 100%;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: $background-color;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-family: $font-family;

  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: $primary-color;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    background-color: $background-color;

    th,
    td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid color.adjust($background-color, $lightness: -15%);
      vertical-align: top;

      input,
      select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid color.adjust($background-color, $lightness: -20%);
        border-radius: 4px;
        font-size: 1rem;
        background-color: color.scale($background-color, $lightness: 5%);
        color: $text-color;

        &:focus {
          outline: none;
          border-color: $primary-color;
          box-shadow: 0 0 5px rgba($primary-color, 0.3);
        }
      }
    }

    th {
      background-color: $primary-color;
      color: white;
      font-weight: bold;
    }

    tbody tr:nth-child(odd) {
      background-color: color.scale($background-color, $lightness: 3%);
    }

    tbody tr:hover {
      background-color: rgba($primary-color, 0.1);
    }
  }

  .error {
    font-size: 0.875rem;
    color: $error-color;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
  }

  .actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;

    button {
      @extend .button;
    }
  }

  .button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    font-family: $font-family;
    white-space: nowrap;
  }

  .edit {
    @extend .button;
    background-color: $primary-color;
    color: white;

    &:hover {
      background-color: color.adjust($primary-color, $lightness: -10%);
    }
  }

  .save {
    @extend .button;
    background-color: color.adjust($primary-color, $lightness: -10%);
    color: white;

    &:hover {
      background-color: color.adjust($primary-color, $lightness: -15%);
    }
  }

  .cancel {
    @extend .button;
    background-color: gray;
    color: white;

    &:hover {
      background-color: darkgray;
    }
  }

  .delete {
    @extend .button;
    background-color: $secondary-color;
    color: white;

    &:hover {
      background-color: color.adjust($secondary-color, $lightness: -10%);
    }
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .modal-content {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      width: 350px;
    }

    p {
      font-size: 1.2rem;
      color: $text-color;
      margin-bottom: 1.5rem;
    }

    .modal-buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 1rem;

      button {
        padding: 0.5rem 1.2rem;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        border: none;
        font-family: $font-family;

        &.confirm {
          background-color: $primary-color;
          color: white;

          &:hover {
            background-color: color.adjust($primary-color, $lightness: -10%);
          }
        }

        &.cancel {
          background-color: $secondary-color;
          color: white;

          &:hover {
            background-color: color.adjust($secondary-color, $lightness: -10%);
          }
        }
      }
    }
  }
}
